This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            846 strings with 8008 characters,
and the built_in function-call counts, 1988 in all, are:
= -- 135
> -- 64
< -- 0
+ -- 30
- -- 15
* -- 104
:= -- 340
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 157
empty$ -- 176
format.name$ -- 18
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 37
num.names$ -- 4
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 146
stack$ -- 0
substring$ -- 4
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 5
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 56
