\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{interpolation_cambridge}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {1-A}}SRGAN}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-A}}Interpolación}{1}{subsection.2.1}\protected@file@percent }
\citation{freeman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Algoritmos de interpolación no adaptativos }}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:interpoladores}{{2.1}{2}{Algoritmos de interpolación no adaptativos}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Efectos de interpolación}}{2}{figure.2.2}\protected@file@percent }
\newlabel{fig:efectos_inter}{{2.2}{2}{Efectos de interpolación}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-B}}Example Based Super Resolution}{2}{subsection.2.2}\protected@file@percent }
\citation{freeman}
\citation{diccionario_shuji}
\citation{freeman}
\citation{freeman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Algoritmo de súper resolución }}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig:fr_algoritmo}{{2.3}{3}{Algoritmo de súper resolución}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-B}1}Diccionario}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-B}2}Algoritmo de predicción}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{freeman}
\citation{freeman}
\citation{freeman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Algoritmo de predicción de imagen de frecuencias altas }}{4}{figure.2.4}\protected@file@percent }
\newlabel{fig:fr_prediccion}{{2.4}{4}{Algoritmo de predicción de imagen de frecuencias altas}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-B}3}Imagen de alta resolución}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-C}}Redes Convolucionales}{4}{subsection.2.3}\protected@file@percent }
\citation{GANs}
\citation{SRGAN_Tesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-D}}SRCNN}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-E}}SRGAN}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo Generador y Discriminador}}{5}{figure.2.5}\protected@file@percent }
\newlabel{Alexis1}{{2.5}{5}{Modelo Generador y Discriminador}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-E}1}Componentes.}{5}{subsubsection.2.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{interpolation_cambridge}{1}
\bibcite{freeman}{2}
\bibcite{diccionario_shuji}{3}
\bibcite{GANs}{4}
\bibcite{SRGAN_Tesis}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Discriminador}}{6}{figure.2.6}\protected@file@percent }
\newlabel{Alexis2}{{2.6}{6}{Discriminador}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo Generador}}{6}{figure.2.7}\protected@file@percent }
\newlabel{Alexis3}{{2.7}{6}{Modelo Generador}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-E}2}Funciones de perdida.}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-E}3}Función de activación.}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
