% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{interpolation_cambridge}
\BIBentryALTinterwordspacing
S.~McHugh, ``Digital image interpolation,'' 2005. [Online]. Available:
  \url{https://www.cambridgeincolour.com/tutorials/image-interpolation.htm}
\BIBentrySTDinterwordspacing

\bibitem{freeman}
W.~T. Freeman, T.~R. Jones, and E.~C. Pasztor, ``Example-based
  super-resolution,'' \emph{Image-Based Modeling, Rendering, and Lighting},
  2002.

\bibitem{diccionario_shuji}
S.~Senda, T.~Shibata, and A.~Iketani, ``Example-based super resolution to
  achieve fine magnification of low-resolution images,'' \emph{NEC TECHNICAL
  JOURNAL}, 2012.

\bibitem{RedesNeuronales}
\BIBentryALTinterwordspacing
I.~C. Education, ``\BIBforeignlanguage{es-mx}{¿{Qué} son las redes
  neuronales?}'' 2020. [Online]. Available:
  \url{https://www.ibm.com/mx-es/cloud/learn/neural-networks}
\BIBentrySTDinterwordspacing

\bibitem{RedesConvolucionales}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{es}{Redes neuronales convolucionales},'' Jan. 2022.
  [Online]. Available:
  \url{https://www.juanbarrios.com/redes-neurales-convolucionales/}
\BIBentrySTDinterwordspacing

\bibitem{DescensoGradiente}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{es}{Descenso de gradiente}.'' [Online]. Available:
  \url{https://es.khanacademy.org/math/multivariable-calculus/applications-of-multivariable-derivatives/optimizing-multivariable-functions/a/what-is-gradient-descent}
\BIBentrySTDinterwordspacing

\bibitem{AdamOptimizador}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{es}{¿{Qué} es un {Optimizador} y {Para} {Qué} {Se}
  {Usa} en {Deep} {Learning}?}'' Jan. 2020. [Online]. Available:
  \url{https://datasmarts.net/es/que-es-un-optimizador-y-para-que-se-usa-en-deep-learning/}
\BIBentrySTDinterwordspacing

\bibitem{GANs}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' \emph{ArXiv},
  06 2014.

\bibitem{SRGAN_Tesis}
L.~Calcagni, ``Redes generativas antagónicas y sus aplicaciones,'' Ph.D.
  dissertation, Universidad Nacional de la Plata, 04 2020.

\bibitem{SRCNN}
\BIBentryALTinterwordspacing
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Image super-resolution using deep
  convolutional networks,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1501.00092}
\BIBentrySTDinterwordspacing

\bibitem{MIRFLICKR}
M.~J. Huiskes and M.~S. Lew, ``The mir flickr retrieval evaluation,'' in
  \emph{MIR '08: Proceedings of the 2008 ACM International Conference on
  Multimedia Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2008.

\end{thebibliography}
