\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{GANs}
\citation{interpolation_cambridge}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}SRGAN}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}Interpolación}{1}{subsubsection.2.0.1}\protected@file@percent }
\citation{freeman}
\citation{freeman}
\citation{diccionario_shuji}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{GANs}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}Example Based Super Resolution}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces  Algoritmo de súper resolución }}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:fr_algoritmo}{{II.1}{2}{Algoritmo de súper resolución}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementación}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusión}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{2}{section.6}\protected@file@percent }
\bibcite{interpolation_cambridge}{2}
\bibcite{freeman}{3}
\bibcite{diccionario_shuji}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
