This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty journal in SRGAN
Warning--empty journal in SRCNN

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            899 strings with 9528 characters,
and the built_in function-call counts, 5584 in all, are:
= -- 392
> -- 149
< -- 8
+ -- 75
- -- 33
* -- 274
:= -- 925
add.period$ -- 25
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 21
cite$ -- 15
duplicate$ -- 450
empty$ -- 513
format.name$ -- 39
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 97
newline$ -- 71
num.names$ -- 9
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 405
stack$ -- 0
substring$ -- 61
swap$ -- 281
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 13
warning$ -- 2
while$ -- 12
width$ -- 14
write$ -- 127
(There were 2 warnings)
