This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            835 strings with 7674 characters,
and the built_in function-call counts, 1196 in all, are:
= -- 73
> -- 47
< -- 0
+ -- 22
- -- 11
* -- 72
:= -- 195
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 89
empty$ -- 101
format.name$ -- 13
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 29
num.names$ -- 2
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 86
stack$ -- 0
substring$ -- 2
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 3
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 38
