This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            862 strings with 8342 characters,
and the built_in function-call counts, 2823 in all, are:
= -- 202
> -- 77
< -- 0
+ -- 36
- -- 18
* -- 138
:= -- 492
add.period$ -- 13
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 229
empty$ -- 265
format.name$ -- 22
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 49
newline$ -- 43
num.names$ -- 6
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 210
stack$ -- 0
substring$ -- 6
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 7
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 73
