This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            854 strings with 8134 characters,
and the built_in function-call counts, 2339 in all, are:
= -- 170
> -- 68
< -- 0
+ -- 32
- -- 16
* -- 117
:= -- 417
add.period$ -- 10
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 184
empty$ -- 204
format.name$ -- 19
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 40
num.names$ -- 5
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 174
stack$ -- 0
substring$ -- 5
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 65
