This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty journal in SRCNN
Warning--empty journal in SRGAN
Warning--empty journal in Resnet

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            914 strings with 10095 characters,
and the built_in function-call counts, 7712 in all, are:
= -- 531
> -- 242
< -- 21
+ -- 124
- -- 53
* -- 378
:= -- 1211
add.period$ -- 30
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 51
cite$ -- 19
duplicate$ -- 606
empty$ -- 676
format.name$ -- 61
if$ -- 1727
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 134
newline$ -- 82
num.names$ -- 11
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 557
stack$ -- 0
substring$ -- 133
swap$ -- 404
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 16
warning$ -- 3
while$ -- 18
width$ -- 17
write$ -- 152
(There were 3 warnings)
