This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            839 strings with 7814 characters,
and the built_in function-call counts, 1385 in all, are:
= -- 97
> -- 31
< -- 0
+ -- 14
- -- 7
* -- 74
:= -- 250
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 108
empty$ -- 126
format.name$ -- 9
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 34
num.names$ -- 3
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 105
stack$ -- 0
substring$ -- 3
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 48
