This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty journal in SRGAN
Warning--empty journal in SRCNN

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            910 strings with 9977 characters,
and the built_in function-call counts, 7238 in all, are:
= -- 498
> -- 225
< -- 20
+ -- 116
- -- 49
* -- 353
:= -- 1133
add.period$ -- 28
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 51
cite$ -- 17
duplicate$ -- 565
empty$ -- 637
format.name$ -- 56
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 125
newline$ -- 79
num.names$ -- 10
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 523
stack$ -- 0
substring$ -- 132
swap$ -- 376
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 15
warning$ -- 2
while$ -- 17
width$ -- 16
write$ -- 144
(There were 2 warnings)
