\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{interpolation_cambridge}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {1-A}}SRGAN}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-A}}Interpolación}{1}{subsection.2.1}\protected@file@percent }
\citation{freeman}
\citation{freeman}
\citation{diccionario_shuji}
\citation{freeman}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-B}}Example Based Super Resolution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Algoritmo de súper resolución }}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:fr_algoritmo}{{2.1}{2}{Algoritmo de súper resolución}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-B}1}Diccionario}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{freeman}
\citation{freeman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-B}2}Algoritmo de predicción}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Algoritmo de predicción de imagen de frecuencias altas }}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:fr_prediccion}{{2.2}{3}{Algoritmo de predicción de imagen de frecuencias altas}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-C}}Redes Convolucionales}{3}{subsection.2.3}\protected@file@percent }
\citation{freeman}
\citation{GANs}
\citation{SRGAN_Tesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-D}}SRCNN}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-E}}SRGAN}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo Generador y Discriminador}}{4}{figure.2.3}\protected@file@percent }
\newlabel{Alexis1}{{2.3}{4}{Modelo Generador y Discriminador}{figure.2.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{interpolation_cambridge}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Discriminador}}{5}{figure.2.4}\protected@file@percent }
\newlabel{Alexis2}{{2.4}{5}{Discriminador}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Generador}}{5}{figure.2.5}\protected@file@percent }
\newlabel{Alexis3}{{2.5}{5}{Generador}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-E}1}Funciones de perdida.}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-E}2}Función de activación.}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}\protected@file@percent }
\bibcite{freeman}{2}
\bibcite{diccionario_shuji}{3}
\bibcite{GANs}{4}
\bibcite{SRGAN_Tesis}{5}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
