This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty journal in SRCNN

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            892 strings with 9237 characters,
and the built_in function-call counts, 4566 in all, are:
= -- 325
> -- 101
< -- 0
+ -- 49
- -- 23
* -- 223
:= -- 797
add.period$ -- 23
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 381
empty$ -- 441
format.name$ -- 28
if$ -- 996
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 82
newline$ -- 68
num.names$ -- 8
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 334
stack$ -- 0
substring$ -- 11
swap$ -- 219
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 13
write$ -- 119
(There was 1 warning)
