% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{3DMotion}
E.~Olguín-Díaz, \emph{3D Motion of Rigid Bodies: A Foundation for Robot
  Dynamics Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019.

\bibitem{rigid_multibody}
E.~Olguín-Díaz, \emph{Rigid Multibody Systems Dynamics}.\hskip 1em plus 0.5em
  minus 0.4em\relax CINVESTAV, 2021.

\bibitem{matlabFunctionBlock}
\BIBentryALTinterwordspacing
MathWorks, ``Convert symbolic expression to matlab function block,'' 2009.
  [Online]. Available:
  \url{https://la.mathworks.com/help/symbolic/matlabfunctionblock.html?s_tid=doc_ta}
\BIBentrySTDinterwordspacing

\bibitem{theoretical_minimun}
L.~Susskind and G.~Hrabovsky, \emph{The theoretical minimum: what you need to
  know to start doing physics}.\hskip 1em plus 0.5em minus 0.4em\relax Basic
  Books, 2013.

\bibitem{ode15s}
\BIBentryALTinterwordspacing
MathWorks, ``ode15s.'' [Online]. Available:
  \url{https://www.mathworks.com/help/matlab/ref/ode15s.html}
\BIBentrySTDinterwordspacing

\bibitem{ODEs}
\BIBentryALTinterwordspacing
MathWorks, ``Solve stiff odes.'' [Online]. Available:
  \url{https://www.mathworks.com/help/matlab/math/solve-stiff-odes.html}
\BIBentrySTDinterwordspacing

\bibitem{hexotrac}
\BIBentryALTinterwordspacing
I.~Sarakoglou, A.~Brygo, D.~Mazzanti, N.~G. Hernandez, D.~G. Caldwell, and
  N.~G. Tsagarakis, ``Hexotrac: A highly under-actuated hand exoskeleton for
  finger tracking and force feedback,'' \emph{2016 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, 2016. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/7759176/}
\BIBentrySTDinterwordspacing

\bibitem{app_designer}
\BIBentryALTinterwordspacing
MathWorks, ``Matlab app designer.'' [Online]. Available:
  \url{https://la.mathworks.com/products/matlab/app-designer.html}
\BIBentrySTDinterwordspacing

\bibitem{simscape}
\BIBentryALTinterwordspacing
MathWorks, ``Simscape.'' [Online]. Available:
  \url{https://la.mathworks.com/products/simscape.html}
\BIBentrySTDinterwordspacing

\bibitem{SimscapeMultibody}
\BIBentryALTinterwordspacing
MathWorks. [Online]. Available:
  \url{https://la.mathworks.com/products/simscape-multibody.html}
\BIBentrySTDinterwordspacing

\bibitem{urdf}
\BIBentryALTinterwordspacing
Gazebo, ``Urdf.'' [Online]. Available:
  \url{http://gazebosim.org/tutorials/?tut=ros_urdf}
\BIBentrySTDinterwordspacing

\bibitem{sw2urdf}
\BIBentryALTinterwordspacing
S.~Brawner, ``sw_urdf_exporter,'' 2020. [Online]. Available:
  \url{http://wiki.ros.org/sw_urdf_exporter}
\BIBentrySTDinterwordspacing

\bibitem{import_urdf}
\BIBentryALTinterwordspacing
MathWorks, ``Urdf import.'' [Online]. Available:
  \url{https://la.mathworks.com/help/physmod/sm/ug/urdf-import.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
