\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{interpolation_cambridge}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {1-A}}SRGAN}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-A}}Interpolación}{1}{subsection.2.1}\protected@file@percent }
\citation{freeman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Algoritmos de interpolación no adaptativos }}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:interpoladores}{{2.1}{2}{Algoritmos de interpolación no adaptativos}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Efectos de interpolación}}{2}{figure.2.2}\protected@file@percent }
\newlabel{fig:efectos_inter}{{2.2}{2}{Efectos de interpolación}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-B}}Example Based Super Resolution}{2}{subsection.2.2}\protected@file@percent }
\citation{freeman}
\citation{diccionario_shuji}
\citation{freeman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Algoritmo de súper resolución }}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig:fr_algoritmo}{{2.3}{3}{Algoritmo de súper resolución}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-B}1}Diccionario}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Adquisición de parches de cada imagenes}}{3}{figure.2.4}\protected@file@percent }
\newlabel{fig:fr_dic}{{2.4}{3}{Adquisición de parches de cada imagenes}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-B}2}Algoritmo de predicción}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{freeman}
\citation{freeman}
\citation{freeman}
\citation{RedesNeuronales}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Algoritmo de predicción de imagen de frecuencias altas }}{4}{figure.2.5}\protected@file@percent }
\newlabel{fig:fr_prediccion}{{2.5}{4}{Algoritmo de predicción de imagen de frecuencias altas}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-B}3}Imagen de alta resolución}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{RedesConvolucionales}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-C}}Redes neuronales}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura de una red neuronal}}{5}{figure.2.6}\protected@file@percent }
\newlabel{fig:SRCNN_RedNeuronal}{{2.6}{5}{Estructura de una red neuronal}{figure.2.6}{}}
\newlabel{eqn:SRCNN_RedNeuronal}{{2.1}{5}{Redes neuronales}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-D}}Redes Convolucionales}{5}{subsection.2.4}\protected@file@percent }
\citation{DescensoGradiente}
\citation{AdamOptimizador}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-D}1}Convolucion}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{fig:SRCNN_Convolucion}{{\mbox  {2-D}1}{6}{Convolucion}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolución con \textbf  {kernel} de $3\times 3$}}{6}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-D}2}Decenso del gradiente}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{fig:SRCNN_GradDescent}{{\mbox  {2-D}2}{6}{Decenso del gradiente}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Descenso del gradiente}}{6}{figure.2.8}\protected@file@percent }
\newlabel{eqn:SRCNN_DescensoGradiente}{{2.2}{6}{Decenso del gradiente}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-D}3}Optimizador Adam (Estimación Adaptiva de Momentos)}{6}{subsubsection.2.4.3}\protected@file@percent }
\citation{GANs}
\newlabel{eqn:SRCNN_Adam}{{2.3}{7}{Optimizador Adam (Estimación Adaptiva de Momentos)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-D}4}Error Cuadrático Medio (MSE)}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eqn:SRCNN_MSE}{{2.4}{7}{Error Cuadrático Medio (MSE)}{equation.2.4}{}}
\newlabel{fig:SRCNN_MSE}{{\mbox  {2-D}4}{7}{Error Cuadrático Medio (MSE)}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Minimización de función de costo (MSE)}}{7}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-E}}SRGAN}{7}{subsection.2.5}\protected@file@percent }
\citation{SRGAN_Tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo Generador y Discriminador}}{8}{figure.2.10}\protected@file@percent }
\newlabel{Alexis1}{{2.10}{8}{Modelo Generador y Discriminador}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-E}1}Componentes.}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo Discriminador}}{8}{figure.2.11}\protected@file@percent }
\newlabel{Alexis2}{{2.11}{8}{Modelo Discriminador}{figure.2.11}{}}
\citation{freeman}
\citation{SRCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo Generador}}{9}{figure.2.12}\protected@file@percent }
\newlabel{Alexis3}{{2.12}{9}{Modelo Generador}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-E}2}Funciones de perdida.}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {2-E}3}Función de activación.}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-F}}Red Neuronal Convolucional de Super Resolución: (SRCNN por sus siglas en inglés)}{9}{subsection.2.6}\protected@file@percent }
\newlabel{fig:SRCNN_Arquitectura}{{\mbox  {2-F}}{9}{Red Neuronal Convolucional de Super Resolución: (SRCNN por sus siglas en inglés)}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura de la SRCNN}}{9}{figure.2.13}\protected@file@percent }
\citation{freeman}
\citation{MIRFLICKR}
\newlabel{eqn:SRCNN_FirstLayer}{{2.6}{10}{Red Neuronal Convolucional de Super Resolución: (SRCNN por sus siglas en inglés)}{equation.2.6}{}}
\newlabel{eqn:SRCNN_SecondLayer}{{2.7}{10}{Red Neuronal Convolucional de Super Resolución: (SRCNN por sus siglas en inglés)}{equation.2.7}{}}
\newlabel{eqn:SRCNN_ThirdLayer}{{2.8}{10}{Red Neuronal Convolucional de Super Resolución: (SRCNN por sus siglas en inglés)}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {3-A}}Example-Based Super-Resolution}{10}{subsection.3.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{interpolation_cambridge}{1}
\bibcite{freeman}{2}
\bibcite{diccionario_shuji}{3}
\bibcite{RedesNeuronales}{4}
\bibcite{RedesConvolucionales}{5}
\bibcite{DescensoGradiente}{6}
\bibcite{AdamOptimizador}{7}
\bibcite{GANs}{8}
\bibcite{SRGAN_Tesis}{9}
\bibcite{SRCNN}{10}
\bibcite{MIRFLICKR}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {3-B}}Implementación SRGAN}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {3-B}1}Entrenamiento}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de entrenamiento}}{11}{figure.3.1}\protected@file@percent }
\newlabel{Alexis4}{{3.1}{11}{Proceso de entrenamiento}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
